# TranslateTool

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  download-tessdata.ps1  installer.iss  sonar-project.properties
.github/workflows/: sonar.yml
docs/: CODE_REVIEW_CHECKLIST.md  PACKAGING.md  PRIVACY.md  SECURITY.md  SIGNING.md  SONAR.md
docs/superpowers/plans/: 2026-06-14-translate-tool-plan.md
docs/superpowers/specs/: 2026-06-14-translate-tool-design.md
packaging/: README.md
packaging/chocolatey/TranslateTool/: TranslateTool.nuspec
packaging/chocolatey/TranslateTool/tools/: LICENSE.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
packaging/github-actions/: sign-and-release.yml
packaging/winget/: TranslateTool.installer.yaml  TranslateTool.locale.en-US.yaml  TranslateTool.locale.zh-CN.yaml
scripts/: deploy-gemma4-e4b.ps1  sign.ps1
src/: App.xaml  App.xaml.cs  TranslateTool.csproj
src/Converters/: InverseBoolToVisibilityConverter.cs
src/Localization/: LocalizationManager.cs  Strings.en-US.resx  Strings.zh-CN.resx
src/Models/: AiTranslationSettings.cs  AppSettings.cs  LlmApiFormat.cs  LlmProvider.cs  TranslationMode.cs  TranslationResult.cs
src/Services/: AiTranslator.cs  AnthropicClient.cs  BaiduTranslator.cs  ClipboardHelper.cs  DeepLTranslator.cs  FileTranslationService.cs  GoogleTranslator.cs  HotkeyManager.cs  HttpShared.cs  IClipboardService.cs  IFilePickerService.cs  ILlmClient.cs  INotificationService.cs  IRegionSelectionService.cs  ITextToSpeechService.cs  ITimerService.cs  ITranslator.cs  LlmProviderService.cs  MicrosoftTranslator.cs  OcrService.cs  OpenAiCompatibleClient.cs  ScreenCaptureService.cs  SingleInstanceManager.cs  ThemeService.cs  TranslationCache.cs  TranslationFeedbackService.cs  TranslationScoringService.cs  TranslatorFactory.cs  TrayIconManager.cs  UpdateService.cs  UserDataService.cs  WpfFilePickerService.cs  WpfNotificationService.cs  WpfRegionSelectionService.cs  WpfTextToSpeechService.cs  WpfTimerService.cs
src/Tests/: AiTranslatorTests.cs  AppSettingsTests.cs  BaiduTranslatorTests.cs  EngineStatusTests.cs  FloatingWindowViewModelClipboardTests.cs  FloatingWindowViewModelFilePickerTests.cs  FloatingWindowViewModelRegionSelectionTests.cs  HotkeyParserTests.cs  LlmProviderServiceTests.cs  NativeMethodsTests.cs  OpenAiCompatibleClientTests.cs  SensitiveSettingsProtectorTests.cs  TextDirectionHelperTests.cs  TranslateTool.Tests.csproj  TranslationResultTests.cs  TranslationScoringServiceTests.cs  TranslatorFactoryTests.cs  UserDataPathsTests.cs  UserDataServiceTests.cs
src/Tests/Fakes/: FakeNotificationService.cs  FakeTextToSpeechService.cs  FakeTimerService.cs
src/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Utils/: HotkeyParser.cs  NativeMethods.cs  SensitiveSettingsProtector.cs  TextDirectionHelper.cs  UserDataPaths.cs
src/ViewModels/: FloatingWindowViewModel.cs  LlmProviderEditViewModel.cs  LlmProviderSettingsViewModel.cs  LlmProviderTemplateViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Views/: FirstRunWizard.xaml  FirstRunWizard.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LlmProviderEditWindow.xaml  LlmProviderEditWindow.xaml.cs  LlmProviderSettingsPage.xaml  LlmProviderSettingsPage.xaml.cs  LlmProviderTemplateWindow.xaml  LlmProviderTemplateWindow.xaml.cs  RegionSelectorOverlay.xaml  RegionSelectorOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationToastWindow.xaml  TranslationToastWindow.xaml.cs
