<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\TranslateTool.ico</ApplicationIcon>
    <AssemblyName>TranslateTool</AssemblyName>
    <RootNamespace>TranslateTool</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>TranslateTool</Authors>
    <Description>自动翻译桌面工具 - 支持百度、Google、微软、DeepL 多引擎翻译</Description>
    <PackageId>TranslateTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tessdata\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\scripts\deploy-gemma4-e4b.ps1" CopyToOutputDirectory="PreserveNewest" Link="scripts\deploy-gemma4-e4b.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TranslateTool.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\TranslateTool.png" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Themes\*.xaml" />
  </ItemGroup>
</Project>
